{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blue-receivers.gl.joinmc.link",
          "assigned_srv": "blue-receivers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d367a7a9-8df4-4b64-9f60-80bdb8b0d29f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36081,
          "port_start": 36080,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T20:44:26.732250Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9841cda-df1a-4b0b-b266-7f18452b322d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fd50158-b027-46c5-971e-92a75cd119d2",
          "agent_name": "from-key-04e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
